<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Online Banking Currently Unavailable</title>
    <meta name="description" content="umpquabank.com currently unavailable" />
    <!-- Remove iOS href:tel style -->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/sri6kjb.css">
    <link rel="icon" type="image/x-icon" href="https://www.umpquabank.com/Image/FavIcon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style scoped>
        ul {
            list-style: none;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 2.25rem;
            line-height: 2.625rem;
            margin-top: 80px;
            margin-bottom: 0;
        }

        @media (min-width: 1024px) {
            h1 {
                font-size: 3rem;
                line-height: 4rem;
            }

            ul {
                padding-left: 40px;
            }
        }

        body {
            font-family: "Elza",Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #f9f9f9;
        }

        p {
            font-size: 1.25rem;
            color: #08241C;
            font-weight: 500;
            margin: 0;
        }

        a {
            font-weight: 600;
            font-size: 1.1rem;
            display: block;
            color: #333;
            transition: color 250ms cubic-bezier(.5, 0, .15, 1);
            text-decoration: none;
        }

            a:hover {
                color: #acacac;
            }

        .container { max-width:1200px; margin:0 auto; }

        .centered {
            width: 100%;
            margin: auto;
            max-width: 1000px;
        }

        .text-input__input {
            background: transparent;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #acacac;
            font-size: 1.3rem;
            line-height: 1.7rem;
            width: 375px;
            padding: .375rem .375rem .1875rem 0;
        }

        .button {
            border-radius: 12px;
            border:0px !important;
            background-color: #3d808a;
            color: #fff;
            padding: 10px 22px 10px 22px;
            cursor: pointer;
            font-weight:500;
            font-size: .8rem;
        }

        .text-input__container {
            width: 100%;
        }

        #title {
            margin: auto;
            width: 100%;
            max-width: 1200px;
            padding-bottom: 60px;
            text-align: center;
        }

            #title p {
                margin: 0 0 0 3px;
            }

        .link-block {
            margin-bottom: 0;
            margin-top: 0;
        }

        .margin-bottom {
            margin-bottom: 50px;
        }

        .login {
            margin-top: 20px;
            padding: 50px 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(172, 172, 172, .5);
            transition: box-shadow 250ms cubic-bezier(.5, 0, .15, 1);
        }

        .login-copy {
            margin-bottom: 30px;
        }

            .login-copy p {
                line-height: 1.5rem;
            }

        .login-button-container {
            margin-top: 20px;
        }

        .footer-container {
        }

            .footer-container a {
                font-weight: 500;
                font-size: 1rem;
            }

            .footer-container p {
                font-size: 1rem;
            }

        .login-button-container a {
            font-weight: 500;
            text-decoration: underline;
            font-size: 1rem;
            padding-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container ">

        <div class="row">

            <div class=" mt-3" style="max-width:300px;">

                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 319.7 59.2" style="enable-background:new 0 0 319.7 59.2;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#4CA5AF;}
                        .st1{fill:#1C1B1A;}
                    </style>
                    <g id="Umpqua_Logo_-_RGB" transform="translate(159.861 29.613)">
                        <g id="Group_697" transform="translate(-159.861 -29.613)">
                            <path id="Path_426" class="st0" d="M39.6,29.6c1.7-2,1.7-4.9,0-6.9L26.8,7.4c-1.3-1.5-2.4-3-4.5-3.3c-0.6-0.1-1.2-0.1-1.7,0
                                c-2.1,0.3-3.2,1.8-4.4,3.3c-4.3,5.1-8.6,10.2-12.9,15.4c-1.9,2.3-1.5,5.7,0.8,7.5c2.2,1.8,5.5,1.5,7.4-0.6c2.2-2.6,4.3-6,7.8-6.9
                                c1.5-0.4,3-0.4,4.4,0c3.4,0.9,5.6,4.3,7.8,6.9c1.9,2.3,5.3,2.6,7.6,0.7C39.2,30.1,39.4,29.9,39.6,29.6L39.6,29.6z M39.6,52.2
                                c1.7-2,1.7-4.9,0-6.9L26.8,29.9c-1.3-1.5-2.4-3-4.5-3.3c-0.6-0.1-1.2-0.1-1.7,0c-2.1,0.3-3.2,1.8-4.4,3.3
                                C11.8,35,7.5,40.1,3.3,45.3c-1.9,2.3-1.6,5.6,0.6,7.6s5.6,1.6,7.6-0.6c0,0,0,0,0,0c2.2-2.6,4.3-6,7.8-6.9c1.5-0.4,3-0.4,4.4,0
                                c3.4,0.9,5.6,4.3,7.8,6.9c1.9,2.3,5.3,2.6,7.6,0.7C39.2,52.6,39.4,52.4,39.6,52.2L39.6,52.2z"/>
                            <path id="Path_427" class="st1" d="M97.1,18.4v21h-4.4V25.9l-4.9,6.8H84l-4.9-6.8v13.4h-4.4v-21h4.4l6.8,9.4l6.8-9.4H97.1z
                                 M267.1,18.4l-4.9,5.5l-2.7,3.1v-8.6h-4.4v21h4.4v-6.5l1.9-2.2l5.7,8.7h5.2l-7.9-12.1l7.8-8.9L267.1,18.4z M66.8,18.4v13.5
                                c0,0.9-0.3,1.7-1,2.4c-0.9,0.8-2,1.3-3.2,1.3c-1.2,0-2.3-0.4-3.1-1.3c-0.6-0.6-1-1.5-0.9-2.4V18.4h-4.4v13.1
                                c0,1.2,0.2,2.4,0.6,3.5c0.4,0.9,0.9,1.7,1.6,2.4c1.7,1.6,4,2.5,6.3,2.4c2.3,0.1,4.6-0.8,6.3-2.4c0.7-0.7,1.2-1.5,1.6-2.4
                                c0.4-1.1,0.7-2.3,0.7-3.5V18.4H66.8z M154.3,18.4v13.5c0,0.9-0.3,1.7-1,2.4c-0.9,0.8-2,1.3-3.2,1.3c-1.2,0-2.3-0.4-3.1-1.3
                                c-0.6-0.6-1-1.5-0.9-2.4V18.4h-4.4v13.1c0,1.2,0.2,2.4,0.6,3.5c0.4,0.9,0.9,1.7,1.6,2.4c1.7,1.6,4,2.5,6.3,2.4
                                c2.3,0.1,4.6-0.8,6.3-2.4c0.7-0.7,1.2-1.5,1.6-2.4c0.4-1.1,0.7-2.3,0.7-3.5V18.4H154.3z M108.2,18.4c1.8-0.1,3.6,0.6,5,1.8
                                c1.3,1.3,2,3,1.9,4.9c0.1,1.8-0.6,3.6-1.9,4.9c-1.4,1.2-3.2,1.8-5,1.8H105v7.7h-4.4v-21H108.2 M108.1,27.4c0.5,0,1-0.1,1.4-0.4
                                c0.7-0.4,1.1-1.2,1-2c0.1-0.8-0.3-1.6-1-2.1c-0.4-0.3-0.9-0.4-1.5-0.4H105v4.8H108.1 M165.9,35.8l-1.3,3.6h-4.7l8.3-21h4.3l8.3,21
                                h-4.8l-1.3-3.6H165.9z M170.3,24l-2.8,7.7h5.7L170.3,24z M215.7,35.8l-1.3,3.6h-4.7l8.3-21h4.3l8.3,21h-4.7l-1.3-3.6H215.7z
                                 M220.1,24l-2.8,7.7h5.7L220.1,24z M247.2,18.4v14.4l-10.4-14.4h-3.7v21h4.4V25.9l9.7,13.4h4.4v-21L247.2,18.4z M205.1,28.5
                                c2,0.9,3.2,2.9,3.1,5c0,1.8-0.8,3.4-2.3,4.4c-1.4,0.9-3,1.4-4.7,1.4h-8.8v-21h8.5c1.9-0.1,3.7,0.6,5,1.8c1,1,1.5,2.3,1.5,3.8
                                C207.4,26.2,206.6,27.7,205.1,28.5 M196.8,26.5h3.8c0.5,0,1.1-0.1,1.5-0.5c0.8-0.8,0.8-2.1,0-2.9c-0.4-0.3-0.9-0.5-1.5-0.5h-3.8
                                L196.8,26.5z M200.7,35.1c0.6,0,1.2-0.2,1.7-0.5c0.5-0.4,0.7-1,0.7-1.7c0-0.6-0.2-1.2-0.7-1.7c-0.5-0.4-1.1-0.6-1.8-0.6h-4v4.4
                                L200.7,35.1 M136.6,39.7l-2.2-2.2c-4.7,3.6-11.4,2.7-15-2c-3.6-4.7-2.7-11.4,2-15c4.7-3.6,11.4-2.7,15,2c2.7,3.6,2.9,8.5,0.5,12.3
                                l4.9,4.9L136.6,39.7z M130.2,23.1c-3.3-1.2-6.9,0.5-8.1,3.7c-1.2,3.3,0.5,6.9,3.7,8.1c3.3,1.2,6.9-0.5,8.1-3.7
                                c0.8-2.3,0.3-4.9-1.5-6.6C131.8,23.9,131,23.4,130.2,23.1L130.2,23.1z"/>
                        </g>
                    </g>
                </svg>



            </div>

        </div>

        <div class="row">

            <div class="col-xl-12">


                <div id="title">
                    <h1>Our website is temporarily unavailable.</h1>
                    <p>We apologize for the inconvenience. </p>
                </div>

            </div>

        </div>
        <div class="row gx-5">

            <div class="col-xl-12">
                <div class="login-copy">
                    <h3>You may continue to access online services through the links below:</h3>
                </div>
            </div>
        </div>

        <div class="row g-3">
            <div class="col-xl-6">
                <div class="login" style="min-height:325px;">
                    <h3>Personal Banking</h3>
                    <form action="https://online.umpquabank.com/umpquabankonline/Uux.aspx#/login" method="POST" data-key="personal">
                        <div class="text-input__container">
                            <input name="userID" type="text" class="text-input__input" placeholder="Login ID">
                        </div>
                        <div class="login-button-container">
                            <button type="submit" class="button">
                                <span class="button__text">Log in</span>
                            </button>
                            <a href="https://online.umpquabank.com/UmpquaBankOnline/Uux.aspx#/login/resetPasswordUsername" class="ps-2 login__cta login__forgot text-link row">
                                Forgot password?
                            </a>
                            <a class="ps-2 login__cta login__forgot text-link row" href="https://online.umpquabank.com/umpquabankonline/sdk/AccountRecovery?_gl=1*1j4um1g*_ga*MjU0Mjk4NjI4LjE2OTMzMjE2ODA.*_ga_8SLPK70MMF*MTY5ODA4NzI0OS42NjEuMS4xNjk4MDg3MjU5LjUwLjAuMA..&_ga=2.101530817.1132472426.1698075874-254298628.1693321680#allow-leaving-domain">Forgot Login ID or need to unlock account?</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="login" style="min-height:325px;">
                    <h3>Business Banking</h3>
                    <form action="https://umpquabank.ebanking-services.com/EamWeb/Remote/RemoteLoginApi.aspx?appID=beb&brand=umpquabank"
                          data-mobile-action="/link/e28cf31665c64c168ffd3211cf4fc66e.aspx" method="POST" data-key="business">
                        <div class="text-input__container pb-3">
                            <input type="text" class="text-input__input" placeholder="Company ID">
                        </div>
                        <div class="text-input__container pb-3">
                            <input type="text" class="text-input__input" placeholder="User ID">
                        </div>
                        <div class="login-button-container">
                            <button type="submit" class="button">
                                Log in
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-xl-12" style="padding-top:50px;"><p class="pb-2">You may also continue to access the systems below:</p></div>


                <div class="col-xl-6">
                
                <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan2&loc=2323">Credit Card</a>
                <a href="https://mmportal.gardacashlogistics.com/WebPortal/login_page.action" title="Cash Vault Order - Garda">Cash Vault Order - Garda</a>
                <a href="https://xnet.loomisfargo.com/SSO/Logon.aspx?ReturnUrl=%2fico" title="Cash Vault Order - Loomis">Cash Vault Order - Loomis</a>
                <a href="https://identity.intellilink.spendmanagement.visa.com/login?signin=2c3728767d72d0c84432f14c24b4b639#/login" title="Commercial Card Expense Mgmt">Commercial Card Expense Mgmt</a>
                <a title="Commercial Card Program Mgmt" href="https://www.ezbusinesscardmanagement.com/Login.aspx">Commercial Card Program Mgmt</a>
                <a title="Commercial Cardholder" href="https://www.ezcardinfo.com/login.aspx?BID=880056#/">Commercial Cardholder</a>
                <a title="Compass" href="https://wealth.emaplan.com/ema/SignIn?ema%2fria%2fumpquabank">Compass</a>
                <a title="Deposit Express" href="https://xpress.usremotedeposit.com/ct/?bid=099098119097">Deposit Express</a>
                <a title="Gift Card" href="https://www2.consumercardaccess.com/main/prepaidgift/Home">Gift Card</a>
                <a title="Merchant Services" href="https://www.accessmyiq.com/">Merchant Services</a>
                <a title="Prepaid Everyday Cash Card" href="https://idp.consumercardaccess.com/main/prepaidpersonal/Home?language=en">Prepaid Everyday Cash Card</a>
            </div>

            <div class="col-xl-6">
                <a title="Payroll Card Employer" href="https://idp.paycardsolutions.com/main/payrollemployer/Home">Payroll Card Employer</a>
                <a title="Payroll Cardholder" href="https://idp.consumercardaccess.com/main/prepaidpayroll/Home">Payroll Cardholder</a>
                <a title="Payroll - Payentry" href="https://new.payentry.com/043b">Payroll - Payentry</a>
                <a title="Tax Payment Services" href="https://www.govone.com/TPP/umpqua/Account/Logon">Tax Payment Services</a>
                <a title="Time & Attendance" href="https://merchantsbank.payrollservers.us/pg/Login.aspx">Time & Attendance</a>
                <a title="UmpquaTrade" href="https://international.umpquabank.com/CEWeb/?_gl=1*s2k9yr*_ga*MTgyNTUyNjE0OC4xNjkyOTEwNDU4*_ga_8SLPK70MMF*MTY5NTc1ODEyNC41ODQuMS4xNjk1NzYzOTA0LjU3LjAuMA..&_ga=2.245357253.1918599948.1695648223-1825526148.1692910458&_gac=1.89518825.1694102602.Cj0KCQjw5JSLBhCxARIsAHgO2SdAb0AVl5oWr5NlZ4ZQbX1Iii0BAdsDil5dPhQperZ-iJqFIYM4Sc0aAjAnEALw_wcB">UmpquaTrade</a>
                <a title="UmpquaXchange" href="https://fxumpqua.umpquabank.com/?_gl=1*a2fgza*_ga*MTgyNTUyNjE0OC4xNjkyOTEwNDU4*_ga_8SLPK70MMF*MTY5NTc2NTk2OC41ODUuMS4xNjk1NzY1OTcyLjU2LjAuMA..&_ga=2.54825707.1918599948.1695648223-1825526148.1692910458&_gac=1.46528853.1694102602.Cj0KCQjw5JSLBhCxARIsAHgO2SdAb0AVl5oWr5NlZ4ZQbX1Iii0BAdsDil5dPhQperZ-iJqFIYM4Sc0aAjAnEALw_wcB">UmpquaXchange</a>
                <a href="https://gvol.visaonline.com/login/loginmain.aspx" title="Visa Payables Automation">Visa Payables Automation</a>
            </div>

        </div>
        <div class="row">
            <div class="footer-container">
                <ul style="padding-left:0px;margin-top:60px;">
                    <li>
                        <h3>Contact Us</h3>
                        <p class="pb-2">If you need additional support or have questions, please contact us.</p>
                    </li>
                    <li>
                        <a href="tel:(866) 486-7782">(866) 486-7782</a>
                    </li>
                    <li class="footer__item-contact-us">
                        <p> Mon-Fri, 7am-6pm</p>
                    </li>
                    <li class="footer__item-contact-us">
                        <p> Sat-Sun, 8am-5pm</p>
                    </li>
                    <li>
                        <p class="pt-3">Member FDIC. Equal Housing Lender. SBA Preferred Lender. NMLS #401867.</p>
                    </li>
                </ul>
                <br>
                <br>
                <p>::CLOUDFLARE_ERROR_500S_BOX::</p>
            </div>
        </footer>
    </div>
</body>

</html>